src/bench/bench.cpp
src/bench/bench.h
src/bench/bench_mue.cpp
src/bench/Examples.cpp
src/compat/byteswap.h
src/compat/endian.h
src/compat/glibc_compat.cpp
src/compat/glibc_sanity.cpp
src/compat/glibcxx_sanity.cpp
src/compat/sanity.h
src/compat/strnlen.cpp
src/config/mue-config.h
src/consensus/consensus.h
src/consensus/merkle.cpp
src/consensus/merkle.h
src/consensus/params.h
src/consensus/validation.h
src/crypto/aes_helper.c
src/crypto/blake.c
src/crypto/bmw.c
src/crypto/common.h
src/crypto/cubehash.c
src/crypto/echo.c
src/crypto/groestl.c
src/crypto/hmac_sha256.cpp
src/crypto/hmac_sha256.h
src/crypto/hmac_sha512.cpp
src/crypto/hmac_sha512.h
src/crypto/jh.c
src/crypto/keccak.c
src/crypto/luffa.c
src/crypto/ripemd160.cpp
src/crypto/ripemd160.h
src/crypto/sha1.cpp
src/crypto/sha1.h
src/crypto/sha256.cpp
src/crypto/sha256.h
src/crypto/sha512.cpp
src/crypto/sha512.h
src/crypto/shavite.c
src/crypto/simd.c
src/crypto/skein.c
src/crypto/sph_blake.h
src/crypto/sph_bmw.h
src/crypto/sph_cubehash.h
src/crypto/sph_echo.h
src/crypto/sph_groestl.h
src/crypto/sph_jh.h
src/crypto/sph_keccak.h
src/crypto/sph_luffa.h
src/crypto/sph_shavite.h
src/crypto/sph_simd.h
src/crypto/sph_skein.h
src/crypto/sph_types.h
src/drafted/governance-categories.h
src/drafted/governance-classes.h
src/drafted/governance-keys.cpp
src/drafted/governance-keys.h
src/drafted/governance-types.cpp
src/drafted/governance-types.h
src/drafted/governance.new.cpp
src/leveldb/db/autocompact_test.cc
src/leveldb/db/builder.cc
src/leveldb/db/builder.h
src/leveldb/db/c.cc
src/leveldb/db/c_test.c
src/leveldb/db/corruption_test.cc
src/leveldb/db/db_bench.cc
src/leveldb/db/db_impl.cc
src/leveldb/db/db_impl.h
src/leveldb/db/db_iter.cc
src/leveldb/db/db_iter.h
src/leveldb/db/db_test.cc
src/leveldb/db/dbformat.cc
src/leveldb/db/dbformat.h
src/leveldb/db/dbformat_test.cc
src/leveldb/db/dumpfile.cc
src/leveldb/db/filename.cc
src/leveldb/db/filename.h
src/leveldb/db/filename_test.cc
src/leveldb/db/leveldb_main.cc
src/leveldb/db/log_format.h
src/leveldb/db/log_reader.cc
src/leveldb/db/log_reader.h
src/leveldb/db/log_test.cc
src/leveldb/db/log_writer.cc
src/leveldb/db/log_writer.h
src/leveldb/db/memtable.cc
src/leveldb/db/memtable.h
src/leveldb/db/repair.cc
src/leveldb/db/skiplist.h
src/leveldb/db/skiplist_test.cc
src/leveldb/db/snapshot.h
src/leveldb/db/table_cache.cc
src/leveldb/db/table_cache.h
src/leveldb/db/version_edit.cc
src/leveldb/db/version_edit.h
src/leveldb/db/version_edit_test.cc
src/leveldb/db/version_set.cc
src/leveldb/db/version_set.h
src/leveldb/db/version_set_test.cc
src/leveldb/db/write_batch.cc
src/leveldb/db/write_batch_internal.h
src/leveldb/db/write_batch_test.cc
src/leveldb/doc/bench/db_bench_sqlite3.cc
src/leveldb/doc/bench/db_bench_tree_db.cc
src/leveldb/helpers/memenv/memenv.cc
src/leveldb/helpers/memenv/memenv.h
src/leveldb/helpers/memenv/memenv_test.cc
src/leveldb/include/leveldb/c.h
src/leveldb/include/leveldb/cache.h
src/leveldb/include/leveldb/comparator.h
src/leveldb/include/leveldb/db.h
src/leveldb/include/leveldb/dumpfile.h
src/leveldb/include/leveldb/env.h
src/leveldb/include/leveldb/filter_policy.h
src/leveldb/include/leveldb/iterator.h
src/leveldb/include/leveldb/options.h
src/leveldb/include/leveldb/slice.h
src/leveldb/include/leveldb/status.h
src/leveldb/include/leveldb/table.h
src/leveldb/include/leveldb/table_builder.h
src/leveldb/include/leveldb/write_batch.h
src/leveldb/issues/issue178_test.cc
src/leveldb/issues/issue200_test.cc
src/leveldb/port/win/stdint.h
src/leveldb/port/atomic_pointer.h
src/leveldb/port/port.h
src/leveldb/port/port_example.h
src/leveldb/port/port_posix.cc
src/leveldb/port/port_posix.h
src/leveldb/port/port_win.cc
src/leveldb/port/port_win.h
src/leveldb/port/thread_annotations.h
src/leveldb/table/block.cc
src/leveldb/table/block.h
src/leveldb/table/block_builder.cc
src/leveldb/table/block_builder.h
src/leveldb/table/filter_block.cc
src/leveldb/table/filter_block.h
src/leveldb/table/filter_block_test.cc
src/leveldb/table/format.cc
src/leveldb/table/format.h
src/leveldb/table/iterator.cc
src/leveldb/table/iterator_wrapper.h
src/leveldb/table/merger.cc
src/leveldb/table/merger.h
src/leveldb/table/table.cc
src/leveldb/table/table_builder.cc
src/leveldb/table/table_test.cc
src/leveldb/table/two_level_iterator.cc
src/leveldb/table/two_level_iterator.h
src/leveldb/util/arena.cc
src/leveldb/util/arena.h
src/leveldb/util/arena_test.cc
src/leveldb/util/bloom.cc
src/leveldb/util/bloom_test.cc
src/leveldb/util/cache.cc
src/leveldb/util/cache_test.cc
src/leveldb/util/coding.cc
src/leveldb/util/coding.h
src/leveldb/util/coding_test.cc
src/leveldb/util/comparator.cc
src/leveldb/util/crc32c.cc
src/leveldb/util/crc32c.h
src/leveldb/util/crc32c_test.cc
src/leveldb/util/env.cc
src/leveldb/util/env_posix.cc
src/leveldb/util/env_test.cc
src/leveldb/util/env_win.cc
src/leveldb/util/filter_policy.cc
src/leveldb/util/hash.cc
src/leveldb/util/hash.h
src/leveldb/util/hash_test.cc
src/leveldb/util/histogram.cc
src/leveldb/util/histogram.h
src/leveldb/util/logging.cc
src/leveldb/util/logging.h
src/leveldb/util/mutexlock.h
src/leveldb/util/options.cc
src/leveldb/util/posix_logger.h
src/leveldb/util/random.h
src/leveldb/util/status.cc
src/leveldb/util/testharness.cc
src/leveldb/util/testharness.h
src/leveldb/util/testutil.cc
src/leveldb/util/testutil.h
src/obj/build.h
src/policy/fees.cpp
src/policy/fees.h
src/policy/policy.cpp
src/policy/policy.h
src/policy/rbf.cpp
src/policy/rbf.h
src/primitives/block.cpp
src/primitives/block.h
src/primitives/transaction.cpp
src/primitives/transaction.h
src/qt/test/compattests.cpp
src/qt/test/compattests.h
src/qt/test/paymentrequestdata.h
src/qt/test/paymentservertests.cpp
src/qt/test/paymentservertests.h
src/qt/test/test_main.cpp
src/qt/test/uritests.cpp
src/qt/test/uritests.h
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinamountfield.cpp
src/qt/bitcoinamountfield.h
src/qt/bitcoingui.cpp
src/qt/bitcoingui.h
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/darksendconfig.cpp
src/qt/darksendconfig.h
src/qt/dashstrings.cpp
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/macdockiconhandler.h
src/qt/macnotificationhandler.h
src/qt/masternodelist.cpp
src/qt/masternodelist.h
src/qt/mue.cpp
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsdialog.cpp
src/qt/optionsdialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/overviewpage.cpp
src/qt/overviewpage.h
src/qt/paymentrequestplus.cpp
src/qt/paymentrequestplus.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/receivecoinsdialog.cpp
src/qt/receivecoinsdialog.h
src/qt/receiverequestdialog.cpp
src/qt/receiverequestdialog.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/sendcoinsdialog.cpp
src/qt/sendcoinsdialog.h
src/qt/sendcoinsentry.cpp
src/qt/sendcoinsentry.h
src/qt/signverifymessagedialog.cpp
src/qt/signverifymessagedialog.h
src/qt/splashscreen.cpp
src/qt/splashscreen.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactiondesc.cpp
src/qt/transactiondesc.h
src/qt/transactiondescdialog.cpp
src/qt/transactiondescdialog.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/transactionview.cpp
src/qt/transactionview.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletframe.cpp
src/qt/walletframe.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/walletview.cpp
src/qt/walletview.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/script/bitcoinconsensus.cpp
src/script/bitcoinconsensus.h
src/script/interpreter.cpp
src/script/interpreter.h
src/script/script.cpp
src/script/script.h
src/script/script_error.cpp
src/script/script_error.h
src/script/sigcache.cpp
src/script/sigcache.h
src/script/sign.cpp
src/script/sign.h
src/script/standard.cpp
src/script/standard.h
src/secp256k1/contrib/lax_der_parsing.c
src/secp256k1/contrib/lax_der_parsing.h
src/secp256k1/contrib/lax_der_privatekey_parsing.c
src/secp256k1/contrib/lax_der_privatekey_parsing.h
src/secp256k1/include/secp256k1.h
src/secp256k1/include/secp256k1_ecdh.h
src/secp256k1/include/secp256k1_recovery.h
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
src/secp256k1/src/modules/ecdh/main_impl.h
src/secp256k1/src/modules/ecdh/tests_impl.h
src/secp256k1/src/modules/recovery/main_impl.h
src/secp256k1/src/modules/recovery/tests_impl.h
src/secp256k1/src/basic-config.h
src/secp256k1/src/bench.h
src/secp256k1/src/bench_ecdh.c
src/secp256k1/src/bench_internal.c
src/secp256k1/src/bench_recover.c
src/secp256k1/src/bench_sign.c
src/secp256k1/src/bench_verify.c
src/secp256k1/src/ecdsa.h
src/secp256k1/src/ecdsa_impl.h
src/secp256k1/src/eckey.h
src/secp256k1/src/eckey_impl.h
src/secp256k1/src/ecmult.h
src/secp256k1/src/ecmult_const.h
src/secp256k1/src/ecmult_const_impl.h
src/secp256k1/src/ecmult_gen.h
src/secp256k1/src/ecmult_gen_impl.h
src/secp256k1/src/ecmult_impl.h
src/secp256k1/src/field.h
src/secp256k1/src/field_10x26.h
src/secp256k1/src/field_10x26_impl.h
src/secp256k1/src/field_5x52.h
src/secp256k1/src/field_5x52_asm_impl.h
src/secp256k1/src/field_5x52_impl.h
src/secp256k1/src/field_5x52_int128_impl.h
src/secp256k1/src/field_impl.h
src/secp256k1/src/gen_context.c
src/secp256k1/src/group.h
src/secp256k1/src/group_impl.h
src/secp256k1/src/hash.h
src/secp256k1/src/hash_impl.h
src/secp256k1/src/libsecp256k1-config.h
src/secp256k1/src/num.h
src/secp256k1/src/num_gmp.h
src/secp256k1/src/num_gmp_impl.h
src/secp256k1/src/num_impl.h
src/secp256k1/src/scalar.h
src/secp256k1/src/scalar_4x64.h
src/secp256k1/src/scalar_4x64_impl.h
src/secp256k1/src/scalar_8x32.h
src/secp256k1/src/scalar_8x32_impl.h
src/secp256k1/src/scalar_impl.h
src/secp256k1/src/scalar_low.h
src/secp256k1/src/scalar_low_impl.h
src/secp256k1/src/secp256k1.c
src/secp256k1/src/testrand.h
src/secp256k1/src/testrand_impl.h
src/secp256k1/src/tests.c
src/secp256k1/src/tests_exhaustive.c
src/secp256k1/src/util.h
src/support/allocators/secure.h
src/support/allocators/zeroafterfree.h
src/support/cleanse.cpp
src/support/cleanse.h
src/support/pagelocker.cpp
src/support/pagelocker.h
src/test/accounting_tests.cpp
src/test/addrman_tests.cpp
src/test/alert_tests.cpp
src/test/allocator_tests.cpp
src/test/arith_uint256_tests.cpp
src/test/base32_tests.cpp
src/test/base58_tests.cpp
src/test/base64_tests.cpp
src/test/bip32_tests.cpp
src/test/bloom_tests.cpp
src/test/bswap_tests.cpp
src/test/cachemap_tests.cpp
src/test/cachemultimap_tests.cpp
src/test/checkblock_tests.cpp
src/test/Checkpoints_tests.cpp
src/test/coins_tests.cpp
src/test/compress_tests.cpp
src/test/crypto_tests.cpp
src/test/dbwrapper_tests.cpp
src/test/DoS_tests.cpp
src/test/getarg_tests.cpp
src/test/hash_tests.cpp
src/test/key_tests.cpp
src/test/limitedmap_tests.cpp
src/test/main_tests.cpp
src/test/mempool_tests.cpp
src/test/merkle_tests.cpp
src/test/miner_tests.cpp
src/test/multisig_tests.cpp
src/test/netbase_tests.cpp
src/test/pmt_tests.cpp
src/test/policyestimator_tests.cpp
src/test/pow_tests.cpp
src/test/prevector_tests.cpp
src/test/ratecheck_tests.cpp
src/test/reverselock_tests.cpp
src/test/rpc_tests.cpp
src/test/rpc_wallet_tests.cpp
src/test/sanity_tests.cpp
src/test/scheduler_tests.cpp
src/test/script_P2PKH_tests.cpp
src/test/script_P2SH_tests.cpp
src/test/script_tests.cpp
src/test/scriptnum10.h
src/test/scriptnum_tests.cpp
src/test/serialize_tests.cpp
src/test/sighash_tests.cpp
src/test/sigopcount_tests.cpp
src/test/skiplist_tests.cpp
src/test/streams_tests.cpp
src/test/test_mue.cpp
src/test/test_mue.h
src/test/timedata_tests.cpp
src/test/transaction_tests.cpp
src/test/txvalidationcache_tests.cpp
src/test/uint256_tests.cpp
src/test/univalue_tests.cpp
src/test/util_tests.cpp
src/test/versionbits_tests.cpp
src/univalue/include/univalue.h
src/univalue/lib/univalue.cpp
src/univalue/lib/univalue_escapes.h
src/univalue/lib/univalue_read.cpp
src/univalue/lib/univalue_utffilter.h
src/univalue/lib/univalue_write.cpp
src/univalue/test/unitester.cpp
src/univalue/univalue-config.h
src/wallet/test/wallet_tests.cpp
src/wallet/crypter.cpp
src/wallet/crypter.h
src/wallet/db.cpp
src/wallet/db.h
src/wallet/rpcdump.cpp
src/wallet/rpcwallet.cpp
src/wallet/wallet.cpp
src/wallet/wallet.h
src/wallet/wallet_ismine.cpp
src/wallet/wallet_ismine.h
src/wallet/walletdb.cpp
src/wallet/walletdb.h
src/zmq/zmqabstractnotifier.cpp
src/zmq/zmqabstractnotifier.h
src/zmq/zmqconfig.h
src/zmq/zmqnotificationinterface.cpp
src/zmq/zmqnotificationinterface.h
src/zmq/zmqpublishnotifier.cpp
src/zmq/zmqpublishnotifier.h
src/activemasternode.cpp
src/activemasternode.h
src/addressindex.h
src/addrman.cpp
src/addrman.h
src/alert.cpp
src/alert.h
src/amount.cpp
src/amount.h
src/arith_uint256.cpp
src/arith_uint256.h
src/base58.cpp
src/base58.h
src/bloom.cpp
src/bloom.h
src/cachemap.h
src/cachemultimap.h
src/chain.cpp
src/chain.h
src/chainparams.cpp
src/chainparams.h
src/chainparamsbase.cpp
src/chainparamsbase.h
src/chainparamsseeds.h
src/checkpoints.cpp
src/checkpoints.h
src/checkqueue.h
src/clientversion.cpp
src/clientversion.h
src/coincontrol.h
src/coins.cpp
src/coins.h
src/compat.h
src/compressor.cpp
src/compressor.h
src/core_io.h
src/core_memusage.h
src/core_read.cpp
src/core_write.cpp
src/darksend-relay.cpp
src/darksend-relay.h
src/darksend.cpp
src/darksend.h
src/dbwrapper.cpp
src/dbwrapper.h
src/dsnotificationinterface.cpp
src/dsnotificationinterface.h
src/flat-database.h
src/governance-classes.cpp
src/governance-classes.h
src/governance-exceptions.h
src/governance-misc.h
src/governance-object.cpp
src/governance-object.h
src/governance-vote.cpp
src/governance-vote.h
src/governance-votedb.cpp
src/governance-votedb.h
src/governance.cpp
src/governance.h
src/hash.cpp
src/hash.h
src/httprpc.cpp
src/httprpc.h
src/httpserver.cpp
src/httpserver.h
src/init.cpp
src/init.h
src/instantx.cpp
src/instantx.h
src/keepass.cpp
src/keepass.h
src/key.cpp
src/key.h
src/keystore.cpp
src/keystore.h
src/limitedmap.h
src/main.cpp
src/main.h
src/masternode-payments.cpp
src/masternode-payments.h
src/masternode-sync.cpp
src/masternode-sync.h
src/masternode.cpp
src/masternode.h
src/masternodeconfig.cpp
src/masternodeconfig.h
src/masternodeman.cpp
src/masternodeman.h
src/memusage.h
src/merkleblock.cpp
src/merkleblock.h
src/miner.cpp
src/miner.h
src/mue-cli.cpp
src/mue-tx.cpp
src/mued.cpp
src/net.cpp
src/net.h
src/netbase.cpp
src/netbase.h
src/netfulfilledman.cpp
src/netfulfilledman.h
src/noui.cpp
src/noui.h
src/pow.cpp
src/pow.h
src/prevector.h
src/protocol.cpp
src/protocol.h
src/pubkey.cpp
src/pubkey.h
src/random.cpp
src/random.h
src/rest.cpp
src/reverselock.h
src/rpcblockchain.cpp
src/rpcclient.cpp
src/rpcclient.h
src/rpcgovernance.cpp
src/rpcmasternode.cpp
src/rpcmining.cpp
src/rpcmisc.cpp
src/rpcnet.cpp
src/rpcprotocol.cpp
src/rpcprotocol.h
src/rpcrawtransaction.cpp
src/rpcserver.cpp
src/rpcserver.h
src/scheduler.cpp
src/scheduler.h
src/sendalert.cpp
src/serialize.h
src/spentindex.h
src/spork.cpp
src/spork.h
src/streams.h
src/sync.cpp
src/sync.h
src/threadsafety.h
src/timedata.cpp
src/timedata.h
src/tinyformat.h
src/torcontrol.cpp
src/torcontrol.h
src/txdb.cpp
src/txdb.h
src/txmempool.cpp
src/txmempool.h
src/ui_interface.h
src/uint256.cpp
src/uint256.h
src/undo.h
src/util.cpp
src/util.h
src/utilmoneystr.cpp
src/utilmoneystr.h
src/utilstrencodings.cpp
src/utilstrencodings.h
src/utiltime.cpp
src/utiltime.h
src/validationinterface.cpp
src/validationinterface.h
src/version.h
src/versionbits.cpp
src/versionbits.h
src/bignum.h
Makefile.am
CMakeLists.txt
cmake-build-debug/CMakeFiles/3.6.3/CompilerIdC/CMakeCCompilerId.c
cmake-build-debug/CMakeFiles/3.6.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
cmake-build-debug/CMakeFiles/feature_tests.c
cmake-build-debug/CMakeFiles/feature_tests.cxx
src/bench/bench.cpp
src/bench/bench.h
src/bench/bench_mue.cpp
src/bench/Examples.cpp
src/compat/byteswap.h
src/compat/endian.h
src/compat/glibc_compat.cpp
src/compat/glibc_sanity.cpp
src/compat/glibcxx_sanity.cpp
src/compat/sanity.h
src/compat/strnlen.cpp
src/config/mue-config.h
src/consensus/consensus.h
src/consensus/merkle.cpp
src/consensus/merkle.h
src/consensus/params.h
src/consensus/validation.h
src/crypto/aes_helper.c
src/crypto/blake.c
src/crypto/bmw.c
src/crypto/common.h
src/crypto/cubehash.c
src/crypto/echo.c
src/crypto/groestl.c
src/crypto/hmac_sha256.cpp
src/crypto/hmac_sha256.h
src/crypto/hmac_sha512.cpp
src/crypto/hmac_sha512.h
src/crypto/jh.c
src/crypto/keccak.c
src/crypto/luffa.c
src/crypto/ripemd160.cpp
src/crypto/ripemd160.h
src/crypto/sha1.cpp
src/crypto/sha1.h
src/crypto/sha256.cpp
src/crypto/sha256.h
src/crypto/sha512.cpp
src/crypto/sha512.h
src/crypto/shavite.c
src/crypto/simd.c
src/crypto/skein.c
src/crypto/sph_blake.h
src/crypto/sph_bmw.h
src/crypto/sph_cubehash.h
src/crypto/sph_echo.h
src/crypto/sph_groestl.h
src/crypto/sph_jh.h
src/crypto/sph_keccak.h
src/crypto/sph_luffa.h
src/crypto/sph_shavite.h
src/crypto/sph_simd.h
src/crypto/sph_skein.h
src/crypto/sph_types.h
src/drafted/governance-categories.h
src/drafted/governance-classes.h
src/drafted/governance-keys.cpp
src/drafted/governance-keys.h
src/drafted/governance-types.cpp
src/drafted/governance-types.h
src/drafted/governance.new.cpp
src/leveldb/db/autocompact_test.cc
src/leveldb/db/builder.cc
src/leveldb/db/builder.h
src/leveldb/db/c.cc
src/leveldb/db/c_test.c
src/leveldb/db/corruption_test.cc
src/leveldb/db/db_bench.cc
src/leveldb/db/db_impl.cc
src/leveldb/db/db_impl.h
src/leveldb/db/db_iter.cc
src/leveldb/db/db_iter.h
src/leveldb/db/db_test.cc
src/leveldb/db/dbformat.cc
src/leveldb/db/dbformat.h
src/leveldb/db/dbformat_test.cc
src/leveldb/db/dumpfile.cc
src/leveldb/db/filename.cc
src/leveldb/db/filename.h
src/leveldb/db/filename_test.cc
src/leveldb/db/leveldb_main.cc
src/leveldb/db/log_format.h
src/leveldb/db/log_reader.cc
src/leveldb/db/log_reader.h
src/leveldb/db/log_test.cc
src/leveldb/db/log_writer.cc
src/leveldb/db/log_writer.h
src/leveldb/db/memtable.cc
src/leveldb/db/memtable.h
src/leveldb/db/repair.cc
src/leveldb/db/skiplist.h
src/leveldb/db/skiplist_test.cc
src/leveldb/db/snapshot.h
src/leveldb/db/table_cache.cc
src/leveldb/db/table_cache.h
src/leveldb/db/version_edit.cc
src/leveldb/db/version_edit.h
src/leveldb/db/version_edit_test.cc
src/leveldb/db/version_set.cc
src/leveldb/db/version_set.h
src/leveldb/db/version_set_test.cc
src/leveldb/db/write_batch.cc
src/leveldb/db/write_batch_internal.h
src/leveldb/db/write_batch_test.cc
src/leveldb/doc/bench/db_bench_sqlite3.cc
src/leveldb/doc/bench/db_bench_tree_db.cc
src/leveldb/helpers/memenv/memenv.cc
src/leveldb/helpers/memenv/memenv.h
src/leveldb/helpers/memenv/memenv_test.cc
src/leveldb/include/leveldb/c.h
src/leveldb/include/leveldb/cache.h
src/leveldb/include/leveldb/comparator.h
src/leveldb/include/leveldb/db.h
src/leveldb/include/leveldb/dumpfile.h
src/leveldb/include/leveldb/env.h
src/leveldb/include/leveldb/filter_policy.h
src/leveldb/include/leveldb/iterator.h
src/leveldb/include/leveldb/options.h
src/leveldb/include/leveldb/slice.h
src/leveldb/include/leveldb/status.h
src/leveldb/include/leveldb/table.h
src/leveldb/include/leveldb/table_builder.h
src/leveldb/include/leveldb/write_batch.h
src/leveldb/issues/issue178_test.cc
src/leveldb/issues/issue200_test.cc
src/leveldb/port/win/stdint.h
src/leveldb/port/atomic_pointer.h
src/leveldb/port/port.h
src/leveldb/port/port_example.h
src/leveldb/port/port_posix.cc
src/leveldb/port/port_posix.h
src/leveldb/port/port_win.cc
src/leveldb/port/port_win.h
src/leveldb/port/thread_annotations.h
src/leveldb/table/block.cc
src/leveldb/table/block.h
src/leveldb/table/block_builder.cc
src/leveldb/table/block_builder.h
src/leveldb/table/filter_block.cc
src/leveldb/table/filter_block.h
src/leveldb/table/filter_block_test.cc
src/leveldb/table/format.cc
src/leveldb/table/format.h
src/leveldb/table/iterator.cc
src/leveldb/table/iterator_wrapper.h
src/leveldb/table/merger.cc
src/leveldb/table/merger.h
src/leveldb/table/table.cc
src/leveldb/table/table_builder.cc
src/leveldb/table/table_test.cc
src/leveldb/table/two_level_iterator.cc
src/leveldb/table/two_level_iterator.h
src/leveldb/util/arena.cc
src/leveldb/util/arena.h
src/leveldb/util/arena_test.cc
src/leveldb/util/bloom.cc
src/leveldb/util/bloom_test.cc
src/leveldb/util/cache.cc
src/leveldb/util/cache_test.cc
src/leveldb/util/coding.cc
src/leveldb/util/coding.h
src/leveldb/util/coding_test.cc
src/leveldb/util/comparator.cc
src/leveldb/util/crc32c.cc
src/leveldb/util/crc32c.h
src/leveldb/util/crc32c_test.cc
src/leveldb/util/env.cc
src/leveldb/util/env_posix.cc
src/leveldb/util/env_test.cc
src/leveldb/util/env_win.cc
src/leveldb/util/filter_policy.cc
src/leveldb/util/hash.cc
src/leveldb/util/hash.h
src/leveldb/util/hash_test.cc
src/leveldb/util/histogram.cc
src/leveldb/util/histogram.h
src/leveldb/util/logging.cc
src/leveldb/util/logging.h
src/leveldb/util/mutexlock.h
src/leveldb/util/options.cc
src/leveldb/util/posix_logger.h
src/leveldb/util/random.h
src/leveldb/util/status.cc
src/leveldb/util/testharness.cc
src/leveldb/util/testharness.h
src/leveldb/util/testutil.cc
src/leveldb/util/testutil.h
src/obj/build.h
src/policy/fees.cpp
src/policy/fees.h
src/policy/policy.cpp
src/policy/policy.h
src/policy/rbf.cpp
src/policy/rbf.h
src/primitives/block.cpp
src/primitives/block.h
src/primitives/transaction.cpp
src/primitives/transaction.h
src/qt/forms/ui_addressbookpage.h
src/qt/forms/ui_askpassphrasedialog.h
src/qt/forms/ui_coincontroldialog.h
src/qt/forms/ui_darksendconfig.h
src/qt/forms/ui_debugwindow.h
src/qt/forms/ui_editaddressdialog.h
src/qt/forms/ui_helpmessagedialog.h
src/qt/forms/ui_intro.h
src/qt/forms/ui_masternodelist.h
src/qt/forms/ui_openuridialog.h
src/qt/forms/ui_optionsdialog.h
src/qt/forms/ui_overviewpage.h
src/qt/forms/ui_receivecoinsdialog.h
src/qt/forms/ui_receiverequestdialog.h
src/qt/forms/ui_sendcoinsdialog.h
src/qt/forms/ui_sendcoinsentry.h
src/qt/forms/ui_signverifymessagedialog.h
src/qt/forms/ui_transactiondescdialog.h
src/qt/test/compattests.cpp
src/qt/test/compattests.h
src/qt/test/moc_compattests.cpp
src/qt/test/moc_paymentservertests.cpp
src/qt/test/moc_uritests.cpp
src/qt/test/paymentrequestdata.h
src/qt/test/paymentservertests.cpp
src/qt/test/paymentservertests.h
src/qt/test/test_main.cpp
src/qt/test/uritests.cpp
src/qt/test/uritests.h
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinamountfield.cpp
src/qt/bitcoinamountfield.h
src/qt/bitcoingui.cpp
src/qt/bitcoingui.h
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/darksendconfig.cpp
src/qt/darksendconfig.h
src/qt/dashstrings.cpp
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/macdockiconhandler.h
src/qt/macnotificationhandler.h
src/qt/masternodelist.cpp
src/qt/masternodelist.h
src/qt/moc_addressbookpage.cpp
src/qt/moc_addresstablemodel.cpp
src/qt/moc_askpassphrasedialog.cpp
src/qt/moc_bantablemodel.cpp
src/qt/moc_bitcoinaddressvalidator.cpp
src/qt/moc_bitcoinamountfield.cpp
src/qt/moc_bitcoingui.cpp
src/qt/moc_bitcoinunits.cpp
src/qt/moc_clientmodel.cpp
src/qt/moc_coincontroldialog.cpp
src/qt/moc_coincontroltreewidget.cpp
src/qt/moc_csvmodelwriter.cpp
src/qt/moc_darksendconfig.cpp
src/qt/moc_editaddressdialog.cpp
src/qt/moc_guiutil.cpp
src/qt/moc_intro.cpp
src/qt/moc_macdockiconhandler.cpp
src/qt/moc_macnotificationhandler.cpp
src/qt/moc_masternodelist.cpp
src/qt/moc_notificator.cpp
src/qt/moc_openuridialog.cpp
src/qt/moc_optionsdialog.cpp
src/qt/moc_optionsmodel.cpp
src/qt/moc_overviewpage.cpp
src/qt/moc_paymentserver.cpp
src/qt/moc_peertablemodel.cpp
src/qt/moc_qvalidatedlineedit.cpp
src/qt/moc_qvaluecombobox.cpp
src/qt/moc_receivecoinsdialog.cpp
src/qt/moc_receiverequestdialog.cpp
src/qt/moc_recentrequeststablemodel.cpp
src/qt/moc_rpcconsole.cpp
src/qt/moc_sendcoinsdialog.cpp
src/qt/moc_sendcoinsentry.cpp
src/qt/moc_signverifymessagedialog.cpp
src/qt/moc_splashscreen.cpp
src/qt/moc_trafficgraphwidget.cpp
src/qt/moc_transactiondesc.cpp
src/qt/moc_transactiondescdialog.cpp
src/qt/moc_transactionfilterproxy.cpp
src/qt/moc_transactiontablemodel.cpp
src/qt/moc_transactionview.cpp
src/qt/moc_utilitydialog.cpp
src/qt/moc_walletframe.cpp
src/qt/moc_walletmodel.cpp
src/qt/moc_walletview.cpp
src/qt/mue.cpp
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/old-dash.cppfile-notneeded.cpp
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsdialog.cpp
src/qt/optionsdialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/overviewpage.cpp
src/qt/overviewpage.h
src/qt/paymentrequest.pb.cc
src/qt/paymentrequest.pb.h
src/qt/paymentrequestplus.cpp
src/qt/paymentrequestplus.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/qrc_mue.cpp
src/qt/qrc_mue_locale.cpp
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/receivecoinsdialog.cpp
src/qt/receivecoinsdialog.h
src/qt/receiverequestdialog.cpp
src/qt/receiverequestdialog.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/sendcoinsdialog.cpp
src/qt/sendcoinsdialog.h
src/qt/sendcoinsentry.cpp
src/qt/sendcoinsentry.h
src/qt/signverifymessagedialog.cpp
src/qt/signverifymessagedialog.h
src/qt/splashscreen.cpp
src/qt/splashscreen.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactiondesc.cpp
src/qt/transactiondesc.h
src/qt/transactiondescdialog.cpp
src/qt/transactiondescdialog.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/transactionview.cpp
src/qt/transactionview.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletframe.cpp
src/qt/walletframe.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/walletview.cpp
src/qt/walletview.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/script/bitcoinconsensus.cpp
src/script/bitcoinconsensus.h
src/script/interpreter.cpp
src/script/interpreter.h
src/script/script.cpp
src/script/script.h
src/script/script_error.cpp
src/script/script_error.h
src/script/sigcache.cpp
src/script/sigcache.h
src/script/sign.cpp
src/script/sign.h
src/script/standard.cpp
src/script/standard.h
src/secp256k1/contrib/lax_der_parsing.c
src/secp256k1/contrib/lax_der_parsing.h
src/secp256k1/contrib/lax_der_privatekey_parsing.c
src/secp256k1/contrib/lax_der_privatekey_parsing.h
src/secp256k1/include/secp256k1.h
src/secp256k1/include/secp256k1_ecdh.h
src/secp256k1/include/secp256k1_recovery.h
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.c
src/secp256k1/src/java/org_bitcoin_Secp256k1Context.h
src/secp256k1/src/modules/ecdh/main_impl.h
src/secp256k1/src/modules/ecdh/tests_impl.h
src/secp256k1/src/modules/recovery/main_impl.h
src/secp256k1/src/modules/recovery/tests_impl.h
src/secp256k1/src/basic-config.h
src/secp256k1/src/bench.h
src/secp256k1/src/bench_ecdh.c
src/secp256k1/src/bench_internal.c
src/secp256k1/src/bench_recover.c
src/secp256k1/src/bench_sign.c
src/secp256k1/src/bench_verify.c
src/secp256k1/src/ecdsa.h
src/secp256k1/src/ecdsa_impl.h
src/secp256k1/src/eckey.h
src/secp256k1/src/eckey_impl.h
src/secp256k1/src/ecmult.h
src/secp256k1/src/ecmult_const.h
src/secp256k1/src/ecmult_const_impl.h
src/secp256k1/src/ecmult_gen.h
src/secp256k1/src/ecmult_gen_impl.h
src/secp256k1/src/ecmult_impl.h
src/secp256k1/src/ecmult_static_context.h
src/secp256k1/src/field.h
src/secp256k1/src/field_10x26.h
src/secp256k1/src/field_10x26_impl.h
src/secp256k1/src/field_5x52.h
src/secp256k1/src/field_5x52_asm_impl.h
src/secp256k1/src/field_5x52_impl.h
src/secp256k1/src/field_5x52_int128_impl.h
src/secp256k1/src/field_impl.h
src/secp256k1/src/gen_context.c
src/secp256k1/src/group.h
src/secp256k1/src/group_impl.h
src/secp256k1/src/hash.h
src/secp256k1/src/hash_impl.h
src/secp256k1/src/libsecp256k1-config.h
src/secp256k1/src/num.h
src/secp256k1/src/num_gmp.h
src/secp256k1/src/num_gmp_impl.h
src/secp256k1/src/num_impl.h
src/secp256k1/src/scalar.h
src/secp256k1/src/scalar_4x64.h
src/secp256k1/src/scalar_4x64_impl.h
src/secp256k1/src/scalar_8x32.h
src/secp256k1/src/scalar_8x32_impl.h
src/secp256k1/src/scalar_impl.h
src/secp256k1/src/scalar_low.h
src/secp256k1/src/scalar_low_impl.h
src/secp256k1/src/secp256k1.c
src/secp256k1/src/testrand.h
src/secp256k1/src/testrand_impl.h
src/secp256k1/src/tests.c
src/secp256k1/src/tests_exhaustive.c
src/secp256k1/src/util.h
src/support/allocators/secure.h
src/support/allocators/zeroafterfree.h
src/support/cleanse.cpp
src/support/cleanse.h
src/support/pagelocker.cpp
src/support/pagelocker.h
src/test/data/alertTests.raw.h
src/test/data/base58_encode_decode.json.h
src/test/data/base58_keys_invalid.json.h
src/test/data/base58_keys_valid.json.h
src/test/data/script_tests.json.h
src/test/data/sighash.json.h
src/test/data/tx_invalid.json.h
src/test/data/tx_valid.json.h
src/test/accounting_tests.cpp
src/test/addrman_tests.cpp
src/test/alert_tests.cpp
src/test/allocator_tests.cpp
src/test/arith_uint256_tests.cpp
src/test/base32_tests.cpp
src/test/base58_tests.cpp
src/test/base64_tests.cpp
src/test/bip32_tests.cpp
src/test/bloom_tests.cpp
src/test/bswap_tests.cpp
src/test/cachemap_tests.cpp
src/test/cachemultimap_tests.cpp
src/test/checkblock_tests.cpp
src/test/Checkpoints_tests.cpp
src/test/coins_tests.cpp
src/test/compress_tests.cpp
src/test/crypto_tests.cpp
src/test/dbwrapper_tests.cpp
src/test/DoS_tests.cpp
src/test/getarg_tests.cpp
src/test/hash_tests.cpp
src/test/key_tests.cpp
src/test/limitedmap_tests.cpp
src/test/main_tests.cpp
src/test/mempool_tests.cpp
src/test/merkle_tests.cpp
src/test/miner_tests.cpp
src/test/multisig_tests.cpp
src/test/netbase_tests.cpp
src/test/pmt_tests.cpp
src/test/policyestimator_tests.cpp
src/test/pow_tests.cpp
src/test/prevector_tests.cpp
src/test/ratecheck_tests.cpp
src/test/reverselock_tests.cpp
src/test/rpc_tests.cpp
src/test/rpc_wallet_tests.cpp
src/test/sanity_tests.cpp
src/test/scheduler_tests.cpp
src/test/script_P2PKH_tests.cpp
src/test/script_P2SH_tests.cpp
src/test/script_tests.cpp
src/test/scriptnum10.h
src/test/scriptnum_tests.cpp
src/test/serialize_tests.cpp
src/test/sighash_tests.cpp
src/test/sigopcount_tests.cpp
src/test/skiplist_tests.cpp
src/test/streams_tests.cpp
src/test/test_mue.cpp
src/test/test_mue.h
src/test/timedata_tests.cpp
src/test/transaction_tests.cpp
src/test/txvalidationcache_tests.cpp
src/test/uint256_tests.cpp
src/test/univalue_tests.cpp
src/test/util_tests.cpp
src/test/versionbits_tests.cpp
src/univalue/include/univalue.h
src/univalue/lib/univalue.cpp
src/univalue/lib/univalue_escapes.h
src/univalue/lib/univalue_read.cpp
src/univalue/lib/univalue_utffilter.h
src/univalue/lib/univalue_write.cpp
src/univalue/test/unitester.cpp
src/univalue/univalue-config.h
src/wallet/test/wallet_tests.cpp
src/wallet/crypter.cpp
src/wallet/crypter.h
src/wallet/db.cpp
src/wallet/db.h
src/wallet/rpcdump.cpp
src/wallet/rpcwallet.cpp
src/wallet/wallet.cpp
src/wallet/wallet.h
src/wallet/wallet_ismine.cpp
src/wallet/wallet_ismine.h
src/wallet/walletdb.cpp
src/wallet/walletdb.h
src/zmq/zmqabstractnotifier.cpp
src/zmq/zmqabstractnotifier.h
src/zmq/zmqconfig.h
src/zmq/zmqnotificationinterface.cpp
src/zmq/zmqnotificationinterface.h
src/zmq/zmqpublishnotifier.cpp
src/zmq/zmqpublishnotifier.h
src/activemasternode.cpp
src/activemasternode.h
src/addressindex.h
src/addrman.cpp
src/addrman.h
src/alert.cpp
src/alert.h
src/amount.cpp
src/amount.h
src/arith_uint256.cpp
src/arith_uint256.h
src/base58.cpp
src/base58.h
src/bignum.h
src/bloom.cpp
src/bloom.h
src/cachemap.h
src/cachemultimap.h
src/chain.cpp
src/chain.h
src/chainparams.cpp
src/chainparams.h
src/chainparamsbase.cpp
src/chainparamsbase.h
src/chainparamsseeds.h
src/checkpoints.cpp
src/checkpoints.h
src/checkqueue.h
src/clientversion.cpp
src/clientversion.h
src/coincontrol.h
src/coins.cpp
src/coins.h
src/compat.h
src/compressor.cpp
src/compressor.h
src/core_io.h
src/core_memusage.h
src/core_read.cpp
src/core_write.cpp
src/darksend-relay.cpp
src/darksend-relay.h
src/darksend.cpp
src/darksend.h
src/dbwrapper.cpp
src/dbwrapper.h
src/dsnotificationinterface.cpp
src/dsnotificationinterface.h
src/flat-database.h
src/governance-classes.cpp
src/governance-classes.h
src/governance-exceptions.h
src/governance-misc.h
src/governance-object.cpp
src/governance-object.h
src/governance-vote.cpp
src/governance-vote.h
src/governance-votedb.cpp
src/governance-votedb.h
src/governance.cpp
src/governance.h
src/hash.cpp
src/hash.h
src/httprpc.cpp
src/httprpc.h
src/httpserver.cpp
src/httpserver.h
src/init.cpp
src/init.h
src/instantx.cpp
src/instantx.h
src/keepass.cpp
src/keepass.h
src/key.cpp
src/key.h
src/keystore.cpp
src/keystore.h
src/limitedmap.h
src/main.cpp
src/main.h
src/masternode-payments.cpp
src/masternode-payments.h
src/masternode-sync.cpp
src/masternode-sync.h
src/masternode.cpp
src/masternode.h
src/masternodeconfig.cpp
src/masternodeconfig.h
src/masternodeman.cpp
src/masternodeman.h
src/memusage.h
src/merkleblock.cpp
src/merkleblock.h
src/miner.cpp
src/miner.h
src/mue-cli.cpp
src/mue-tx.cpp
src/mued.cpp
src/net.cpp
src/net.h
src/netbase.cpp
src/netbase.h
src/netfulfilledman.cpp
src/netfulfilledman.h
src/noui.cpp
src/noui.h
src/pow.cpp
src/pow.h
src/prevector.h
src/protocol.cpp
src/protocol.h
src/pubkey.cpp
src/pubkey.h
src/random.cpp
src/random.h
src/rest.cpp
src/reverselock.h
src/rpcblockchain.cpp
src/rpcclient.cpp
src/rpcclient.h
src/rpcgovernance.cpp
src/rpcmasternode.cpp
src/rpcmining.cpp
src/rpcmisc.cpp
src/rpcnet.cpp
src/rpcprotocol.cpp
src/rpcprotocol.h
src/rpcrawtransaction.cpp
src/rpcserver.cpp
src/rpcserver.h
src/scheduler.cpp
src/scheduler.h
src/sendalert.cpp
src/serialize.h
src/spentindex.h
src/spork.cpp
src/spork.h
src/streams.h
src/sync.cpp
src/sync.h
src/threadsafety.h
src/timedata.cpp
src/timedata.h
src/tinyformat.h
src/torcontrol.cpp
src/torcontrol.h
src/txdb.cpp
src/txdb.h
src/txmempool.cpp
src/txmempool.h
src/ui_interface.h
src/uint256.cpp
src/uint256.h
src/undo.h
src/util.cpp
src/util.h
src/utilmoneystr.cpp
src/utilmoneystr.h
src/utilstrencodings.cpp
src/utilstrencodings.h
src/utiltime.cpp
src/utiltime.h
src/validationinterface.cpp
src/validationinterface.h
src/version.h
src/versionbits.cpp
src/versionbits.h
src/qt/forms/addressbookpage.ui
src/qt/forms/askpassphrasedialog.ui
src/qt/forms/coincontroldialog.ui
src/qt/forms/darksendconfig.ui
src/qt/forms/debugwindow.ui
src/qt/forms/editaddressdialog.ui
src/qt/forms/helpmessagedialog.ui
src/qt/forms/intro.ui
src/qt/forms/masternodelist.ui
src/qt/forms/openuridialog.ui
src/qt/forms/optionsdialog.ui
src/qt/forms/overviewpage.ui
src/qt/forms/receivecoinsdialog.ui
src/qt/forms/receiverequestdialog.ui
src/qt/forms/sendcoinsdialog.ui
src/qt/forms/sendcoinsentry.ui
src/qt/forms/signverifymessagedialog.ui
src/qt/forms/transactiondescdialog.ui
src/qt/forms/ui_addressbookpage.h
src/qt/forms/ui_askpassphrasedialog.h
src/qt/forms/ui_coincontroldialog.h
src/qt/forms/ui_darksendconfig.h
src/qt/forms/ui_debugwindow.h
src/qt/forms/ui_editaddressdialog.h
src/qt/forms/ui_helpmessagedialog.h
src/qt/forms/ui_intro.h
src/qt/forms/ui_masternodelist.h
src/qt/forms/ui_openuridialog.h
src/qt/forms/ui_optionsdialog.h
src/qt/forms/ui_overviewpage.h
src/qt/forms/ui_receivecoinsdialog.h
src/qt/forms/ui_receiverequestdialog.h
src/qt/forms/ui_sendcoinsdialog.h
src/qt/forms/ui_sendcoinsentry.h
src/qt/forms/ui_signverifymessagedialog.h
src/qt/forms/ui_transactiondescdialog.h
src/qt/res/css/crownium.css
src/qt/res/css/drkblue.css
src/qt/res/css/light.css
src/qt/res/icons/crownium/about.png
src/qt/res/icons/crownium/about_qt.png
src/qt/res/icons/crownium/add.png
src/qt/res/icons/crownium/address-book.png
src/qt/res/icons/crownium/browse.png
src/qt/res/icons/crownium/clock1.png
src/qt/res/icons/crownium/clock2.png
src/qt/res/icons/crownium/clock3.png
src/qt/res/icons/crownium/clock4.png
src/qt/res/icons/crownium/clock5.png
src/qt/res/icons/crownium/configure.png
src/qt/res/icons/crownium/connect0_16.png
src/qt/res/icons/crownium/connect1_16.png
src/qt/res/icons/crownium/connect2_16.png
src/qt/res/icons/crownium/connect3_16.png
src/qt/res/icons/crownium/connect4_16.png
src/qt/res/icons/crownium/debugwindow.png
src/qt/res/icons/crownium/drkblue_address-book.png
src/qt/res/icons/crownium/drkblue_editcopy.png
src/qt/res/icons/crownium/drkblue_editpaste.png
src/qt/res/icons/crownium/drkblue_remove.png
src/qt/res/icons/crownium/edit.png
src/qt/res/icons/crownium/editcopy.png
src/qt/res/icons/crownium/editpaste.png
src/qt/res/icons/crownium/export.png
src/qt/res/icons/crownium/eye.png
src/qt/res/icons/crownium/eye_minus.png
src/qt/res/icons/crownium/eye_plus.png
src/qt/res/icons/crownium/filesave.png
src/qt/res/icons/crownium/history.png
src/qt/res/icons/crownium/key.png
src/qt/res/icons/crownium/lock_closed.png
src/qt/res/icons/crownium/lock_open.png
src/qt/res/icons/crownium/masternodes.png
src/qt/res/icons/crownium/notsynced.png
src/qt/res/icons/crownium/overview.png
src/qt/res/icons/crownium/quit.png
src/qt/res/icons/crownium/receive.png
src/qt/res/icons/crownium/remove.png
src/qt/res/icons/crownium/send.png
src/qt/res/icons/crownium/synced.png
src/qt/res/icons/crownium/transaction0.png
src/qt/res/icons/crownium/transaction2.png
src/qt/res/icons/crownium/transaction_conflicted.png
src/qt/res/icons/crownium/tx_inout.png
src/qt/res/icons/crownium/tx_input.png
src/qt/res/icons/crownium/tx_mined.png
src/qt/res/icons/crownium/tx_output.png
src/qt/res/icons/crownium/verify.png
src/qt/res/icons/drkblue/about.png
src/qt/res/icons/drkblue/about_qt.png
src/qt/res/icons/drkblue/add.png
src/qt/res/icons/drkblue/address-book.png
src/qt/res/icons/drkblue/bitcoin.png
src/qt/res/icons/drkblue/bitcoin_testnet.ico
src/qt/res/icons/drkblue/bitcoin_testnet.png
src/qt/res/icons/drkblue/browse.png
src/qt/res/icons/drkblue/clock1.png
src/qt/res/icons/drkblue/clock2.png
src/qt/res/icons/drkblue/clock3.png
src/qt/res/icons/drkblue/clock4.png
src/qt/res/icons/drkblue/clock5.png
src/qt/res/icons/drkblue/configure.png
src/qt/res/icons/drkblue/connect0_16.png
src/qt/res/icons/drkblue/connect1_16.png
src/qt/res/icons/drkblue/connect2_16.png
src/qt/res/icons/drkblue/connect3_16.png
src/qt/res/icons/drkblue/connect4_16.png
src/qt/res/icons/drkblue/debugwindow.png
src/qt/res/icons/drkblue/drkblue_address-book.png
src/qt/res/icons/drkblue/drkblue_editcopy.png
src/qt/res/icons/drkblue/drkblue_editpaste.png
src/qt/res/icons/drkblue/drkblue_remove.png
src/qt/res/icons/drkblue/edit.png
src/qt/res/icons/drkblue/editcopy.png
src/qt/res/icons/drkblue/editpaste.png
src/qt/res/icons/drkblue/export.png
src/qt/res/icons/drkblue/eye.png
src/qt/res/icons/drkblue/eye_minus.png
src/qt/res/icons/drkblue/eye_plus.png
src/qt/res/icons/drkblue/filesave.png
src/qt/res/icons/drkblue/history.png
src/qt/res/icons/drkblue/key.png
src/qt/res/icons/drkblue/lock_closed.png
src/qt/res/icons/drkblue/lock_open.png
src/qt/res/icons/drkblue/masternodes.png
src/qt/res/icons/drkblue/notsynced.png
src/qt/res/icons/drkblue/overview.png
src/qt/res/icons/drkblue/quit.png
src/qt/res/icons/drkblue/receive.png
src/qt/res/icons/drkblue/remove.png
src/qt/res/icons/drkblue/send.png
src/qt/res/icons/drkblue/synced.png
src/qt/res/icons/drkblue/transaction0.png
src/qt/res/icons/drkblue/transaction2.png
src/qt/res/icons/drkblue/transaction_conflicted.png
src/qt/res/icons/drkblue/tx_inout.png
src/qt/res/icons/drkblue/tx_input.png
src/qt/res/icons/drkblue/tx_mined.png
src/qt/res/icons/drkblue/tx_output.png
src/qt/res/icons/drkblue/verify.png
src/qt/res/icons/light/about.png
src/qt/res/icons/light/about_qt.png
src/qt/res/icons/light/add.png
src/qt/res/icons/light/address-book.png
src/qt/res/icons/light/browse.png
src/qt/res/icons/light/clock1.png
src/qt/res/icons/light/clock2.png
src/qt/res/icons/light/clock3.png
src/qt/res/icons/light/clock4.png
src/qt/res/icons/light/clock5.png
src/qt/res/icons/light/configure.png
src/qt/res/icons/light/connect0_16.png
src/qt/res/icons/light/connect1_16.png
src/qt/res/icons/light/connect2_16.png
src/qt/res/icons/light/connect3_16.png
src/qt/res/icons/light/connect4_16.png
src/qt/res/icons/light/debugwindow.png
src/qt/res/icons/light/drkblue_address-book.png
src/qt/res/icons/light/drkblue_editcopy.png
src/qt/res/icons/light/drkblue_editpaste.png
src/qt/res/icons/light/drkblue_remove.png
src/qt/res/icons/light/edit.png
src/qt/res/icons/light/editcopy.png
src/qt/res/icons/light/editpaste.png
src/qt/res/icons/light/export.png
src/qt/res/icons/light/eye.png
src/qt/res/icons/light/eye_minus.png
src/qt/res/icons/light/eye_plus.png
src/qt/res/icons/light/filesave.png
src/qt/res/icons/light/history.png
src/qt/res/icons/light/key.png
src/qt/res/icons/light/lock_closed.png
src/qt/res/icons/light/lock_open.png
src/qt/res/icons/light/masternodes.png
src/qt/res/icons/light/notsynced.png
src/qt/res/icons/light/overview.png
src/qt/res/icons/light/quit.png
src/qt/res/icons/light/receive.png
src/qt/res/icons/light/remove.png
src/qt/res/icons/light/send.png
src/qt/res/icons/light/synced.png
src/qt/res/icons/light/toolbar.png
src/qt/res/icons/light/toolbar_testnet.png
src/qt/res/icons/light/transaction0.png
src/qt/res/icons/light/transaction2.png
src/qt/res/icons/light/transaction_conflicted.png
src/qt/res/icons/light/tx_inout.png
src/qt/res/icons/light/tx_input.png
src/qt/res/icons/light/tx_mined.png
src/qt/res/icons/light/tx_output.png
src/qt/res/icons/light/verify.png
src/qt/res/icons/trad/about.png
src/qt/res/icons/trad/about_qt.png
src/qt/res/icons/trad/add.png
src/qt/res/icons/trad/address-book.png
src/qt/res/icons/trad/browse.png
src/qt/res/icons/trad/clock1.png
src/qt/res/icons/trad/clock2.png
src/qt/res/icons/trad/clock3.png
src/qt/res/icons/trad/clock4.png
src/qt/res/icons/trad/clock5.png
src/qt/res/icons/trad/configure.png
src/qt/res/icons/trad/connect0_16.png
src/qt/res/icons/trad/connect1_16.png
src/qt/res/icons/trad/connect2_16.png
src/qt/res/icons/trad/connect3_16.png
src/qt/res/icons/trad/connect4_16.png
src/qt/res/icons/trad/debugwindow.png
src/qt/res/icons/trad/drkblue_address-book.png
src/qt/res/icons/trad/drkblue_editcopy.png
src/qt/res/icons/trad/drkblue_editpaste.png
src/qt/res/icons/trad/drkblue_remove.png
src/qt/res/icons/trad/edit.png
src/qt/res/icons/trad/editcopy.png
src/qt/res/icons/trad/editpaste.png
src/qt/res/icons/trad/export.png
src/qt/res/icons/trad/eye.png
src/qt/res/icons/trad/eye_minus.png
src/qt/res/icons/trad/eye_plus.png
src/qt/res/icons/trad/filesave.png
src/qt/res/icons/trad/history.png
src/qt/res/icons/trad/key.png
src/qt/res/icons/trad/lock_closed.png
src/qt/res/icons/trad/lock_open.png
src/qt/res/icons/trad/masternodes.png
src/qt/res/icons/trad/notsynced.png
src/qt/res/icons/trad/overview.png
src/qt/res/icons/trad/quit.png
src/qt/res/icons/trad/receive.png
src/qt/res/icons/trad/remove.png
src/qt/res/icons/trad/send.png
src/qt/res/icons/trad/synced.png
src/qt/res/icons/trad/transaction0.png
src/qt/res/icons/trad/transaction2.png
src/qt/res/icons/trad/transaction_conflicted.png
src/qt/res/icons/trad/tx_inout.png
src/qt/res/icons/trad/tx_input.png
src/qt/res/icons/trad/tx_mined.png
src/qt/res/icons/trad/tx_output.png
src/qt/res/icons/trad/verify.png
src/qt/res/icons/trad/z.png
src/qt/res/icons/bitcoin.icns
src/qt/res/icons/bitcoin.ico
src/qt/res/icons/bitcoin.png
src/qt/res/images/crownium/about.png
src/qt/res/images/crownium/checked.png
src/qt/res/images/crownium/drkblue_downArrow.png
src/qt/res/images/crownium/drkblue_downArrow_small.png
src/qt/res/images/crownium/drkblue_leftArrow_small.png
src/qt/res/images/crownium/drkblue_qtreeview_selected.png
src/qt/res/images/crownium/drkblue_rightArrow_small.png
src/qt/res/images/crownium/drkblue_upArrow_small.png
src/qt/res/images/crownium/drkblue_walletFrame_bg.png
src/qt/res/images/crownium/mue_logo_horizontal.png
src/qt/res/images/crownium/splash.png
src/qt/res/images/crownium/splash_testnet.png
src/qt/res/images/crownium/unchecked.png
src/qt/res/images/drkblue/about.png
src/qt/res/images/drkblue/checked.png
src/qt/res/images/drkblue/drkblue_downArrow.png
src/qt/res/images/drkblue/drkblue_downArrow_small.png
src/qt/res/images/drkblue/drkblue_leftArrow_small.png
src/qt/res/images/drkblue/drkblue_qtreeview_selected.png
src/qt/res/images/drkblue/drkblue_rightArrow_small.png
src/qt/res/images/drkblue/drkblue_upArrow_small.png
src/qt/res/images/drkblue/drkblue_walletFrame_bg.png
src/qt/res/images/drkblue/mue_logo_horizontal.png
src/qt/res/images/drkblue/splash.png
src/qt/res/images/drkblue/splash_testnet.png
src/qt/res/images/drkblue/unchecked.png
src/qt/res/images/light/about.png
src/qt/res/images/light/checked.png
src/qt/res/images/light/drkblue_downArrow.png
src/qt/res/images/light/drkblue_downArrow_small.png
src/qt/res/images/light/drkblue_leftArrow_small.png
src/qt/res/images/light/drkblue_qtreeview_selected.png
src/qt/res/images/light/drkblue_rightArrow_small.png
src/qt/res/images/light/drkblue_upArrow_small.png
src/qt/res/images/light/drkblue_walletFrame_bg.png
src/qt/res/images/light/drkblue_walletFrame_bg1.png
src/qt/res/images/light/mue_logo_horizontal.png
src/qt/res/images/light/splash.png
src/qt/res/images/light/splash_testnet.png
src/qt/res/images/light/unchecked.png
src/qt/res/images/trad/about.png
src/qt/res/images/trad/drkblue_downArrow.png
src/qt/res/images/trad/drkblue_downArrow_small.png
src/qt/res/images/trad/drkblue_leftArrow_small.png
src/qt/res/images/trad/drkblue_qtreeview_selected.png
src/qt/res/images/trad/drkblue_rightArrow_small.png
src/qt/res/images/trad/drkblue_upArrow_small.png
src/qt/res/images/trad/drkblue_walletFrame_bg.png
src/qt/res/images/trad/mue_logo_horizontal.png
src/qt/res/images/trad/splash.png
src/qt/res/images/trad/splash_testnet.png
src/qt/res/movies/makespinner.sh
src/qt/res/movies/spinner-000.png
src/qt/res/movies/spinner-001.png
src/qt/res/movies/spinner-002.png
src/qt/res/movies/spinner-003.png
src/qt/res/movies/spinner-004.png
src/qt/res/movies/spinner-005.png
src/qt/res/movies/spinner-006.png
src/qt/res/movies/spinner-007.png
src/qt/res/movies/spinner-008.png
src/qt/res/movies/spinner-009.png
src/qt/res/movies/spinner-010.png
src/qt/res/movies/spinner-011.png
src/qt/res/movies/spinner-012.png
src/qt/res/movies/spinner-013.png
src/qt/res/movies/spinner-014.png
src/qt/res/movies/spinner-015.png
src/qt/res/movies/spinner-016.png
src/qt/res/movies/spinner-017.png
src/qt/res/movies/spinner-018.png
src/qt/res/movies/spinner-019.png
src/qt/res/movies/spinner-020.png
src/qt/res/movies/spinner-021.png
src/qt/res/movies/spinner-022.png
src/qt/res/movies/spinner-023.png
src/qt/res/movies/spinner-024.png
src/qt/res/movies/spinner-025.png
src/qt/res/movies/spinner-026.png
src/qt/res/movies/spinner-027.png
src/qt/res/movies/spinner-028.png
src/qt/res/movies/spinner-029.png
src/qt/res/movies/spinner-030.png
src/qt/res/movies/spinner-031.png
src/qt/res/movies/spinner-032.png
src/qt/res/movies/spinner-033.png
src/qt/res/movies/spinner-034.png
src/qt/res/movies/spinner-035.png
src/qt/res/src/bitcoin.svg
src/qt/res/src/clock_0.svg
src/qt/res/src/clock_1.svg
src/qt/res/src/clock_2.svg
src/qt/res/src/clock_3.svg
src/qt/res/src/clock_4.svg
src/qt/res/src/connect-0.svg
src/qt/res/src/connect-1.svg
src/qt/res/src/connect-2.svg
src/qt/res/src/connect-3.svg
src/qt/res/src/connect-4.svg
src/qt/res/src/mine.svg
src/qt/res/src/qt.svg
src/qt/res/src/spinner.png
src/qt/res/src/transaction0.svg
src/qt/res/src/tx_in.svg
src/qt/res/src/tx_inout.svg
src/qt/res/src/verify.svg
src/qt/res/mue-qt-res.rc
src/qt/test/compattests.cpp
src/qt/test/compattests.h
src/qt/test/moc_compattests.cpp
src/qt/test/moc_paymentservertests.cpp
src/qt/test/moc_uritests.cpp
src/qt/test/paymentrequestdata.h
src/qt/test/paymentservertests.cpp
src/qt/test/paymentservertests.h
src/qt/test/test_main.cpp
src/qt/test/uritests.cpp
src/qt/test/uritests.h
src/qt/addressbookpage.cpp
src/qt/addressbookpage.h
src/qt/addresstablemodel.cpp
src/qt/addresstablemodel.h
src/qt/askpassphrasedialog.cpp
src/qt/askpassphrasedialog.h
src/qt/bantablemodel.cpp
src/qt/bantablemodel.h
src/qt/bitcoinaddressvalidator.cpp
src/qt/bitcoinaddressvalidator.h
src/qt/bitcoinamountfield.cpp
src/qt/bitcoinamountfield.h
src/qt/bitcoingui.cpp
src/qt/bitcoingui.h
src/qt/bitcoinunits.cpp
src/qt/bitcoinunits.h
src/qt/clientmodel.cpp
src/qt/clientmodel.h
src/qt/coincontroldialog.cpp
src/qt/coincontroldialog.h
src/qt/coincontroltreewidget.cpp
src/qt/coincontroltreewidget.h
src/qt/csvmodelwriter.cpp
src/qt/csvmodelwriter.h
src/qt/darksendconfig.cpp
src/qt/darksendconfig.h
src/qt/dashstrings.cpp
src/qt/editaddressdialog.cpp
src/qt/editaddressdialog.h
src/qt/guiconstants.h
src/qt/guiutil.cpp
src/qt/guiutil.h
src/qt/intro.cpp
src/qt/intro.h
src/qt/macdockiconhandler.h
src/qt/macnotificationhandler.h
src/qt/masternodelist.cpp
src/qt/masternodelist.h
src/qt/moc_addressbookpage.cpp
src/qt/moc_addresstablemodel.cpp
src/qt/moc_askpassphrasedialog.cpp
src/qt/moc_bantablemodel.cpp
src/qt/moc_bitcoinaddressvalidator.cpp
src/qt/moc_bitcoinamountfield.cpp
src/qt/moc_bitcoingui.cpp
src/qt/moc_bitcoinunits.cpp
src/qt/moc_clientmodel.cpp
src/qt/moc_coincontroldialog.cpp
src/qt/moc_coincontroltreewidget.cpp
src/qt/moc_csvmodelwriter.cpp
src/qt/moc_darksendconfig.cpp
src/qt/moc_editaddressdialog.cpp
src/qt/moc_guiutil.cpp
src/qt/moc_intro.cpp
src/qt/moc_macdockiconhandler.cpp
src/qt/moc_macnotificationhandler.cpp
src/qt/moc_masternodelist.cpp
src/qt/moc_notificator.cpp
src/qt/moc_openuridialog.cpp
src/qt/moc_optionsdialog.cpp
src/qt/moc_optionsmodel.cpp
src/qt/moc_overviewpage.cpp
src/qt/moc_paymentserver.cpp
src/qt/moc_peertablemodel.cpp
src/qt/moc_qvalidatedlineedit.cpp
src/qt/moc_qvaluecombobox.cpp
src/qt/moc_receivecoinsdialog.cpp
src/qt/moc_receiverequestdialog.cpp
src/qt/moc_recentrequeststablemodel.cpp
src/qt/moc_rpcconsole.cpp
src/qt/moc_sendcoinsdialog.cpp
src/qt/moc_sendcoinsentry.cpp
src/qt/moc_signverifymessagedialog.cpp
src/qt/moc_splashscreen.cpp
src/qt/moc_trafficgraphwidget.cpp
src/qt/moc_transactiondesc.cpp
src/qt/moc_transactiondescdialog.cpp
src/qt/moc_transactionfilterproxy.cpp
src/qt/moc_transactiontablemodel.cpp
src/qt/moc_transactionview.cpp
src/qt/moc_utilitydialog.cpp
src/qt/moc_walletframe.cpp
src/qt/moc_walletmodel.cpp
src/qt/moc_walletview.cpp
src/qt/mue.cpp
src/qt/networkstyle.cpp
src/qt/networkstyle.h
src/qt/notificator.cpp
src/qt/notificator.h
src/qt/old-dash.cppfile-notneeded.cpp
src/qt/openuridialog.cpp
src/qt/openuridialog.h
src/qt/optionsdialog.cpp
src/qt/optionsdialog.h
src/qt/optionsmodel.cpp
src/qt/optionsmodel.h
src/qt/overviewpage.cpp
src/qt/overviewpage.h
src/qt/paymentrequest.pb.cc
src/qt/paymentrequest.pb.h
src/qt/paymentrequestplus.cpp
src/qt/paymentrequestplus.h
src/qt/paymentserver.cpp
src/qt/paymentserver.h
src/qt/peertablemodel.cpp
src/qt/peertablemodel.h
src/qt/platformstyle.cpp
src/qt/platformstyle.h
src/qt/qrc_mue.cpp
src/qt/qrc_mue_locale.cpp
src/qt/qvalidatedlineedit.cpp
src/qt/qvalidatedlineedit.h
src/qt/qvaluecombobox.cpp
src/qt/qvaluecombobox.h
src/qt/receivecoinsdialog.cpp
src/qt/receivecoinsdialog.h
src/qt/receiverequestdialog.cpp
src/qt/receiverequestdialog.h
src/qt/recentrequeststablemodel.cpp
src/qt/recentrequeststablemodel.h
src/qt/rpcconsole.cpp
src/qt/rpcconsole.h
src/qt/sendcoinsdialog.cpp
src/qt/sendcoinsdialog.h
src/qt/sendcoinsentry.cpp
src/qt/sendcoinsentry.h
src/qt/signverifymessagedialog.cpp
src/qt/signverifymessagedialog.h
src/qt/splashscreen.cpp
src/qt/splashscreen.h
src/qt/trafficgraphwidget.cpp
src/qt/trafficgraphwidget.h
src/qt/transactiondesc.cpp
src/qt/transactiondesc.h
src/qt/transactiondescdialog.cpp
src/qt/transactiondescdialog.h
src/qt/transactionfilterproxy.cpp
src/qt/transactionfilterproxy.h
src/qt/transactionrecord.cpp
src/qt/transactionrecord.h
src/qt/transactiontablemodel.cpp
src/qt/transactiontablemodel.h
src/qt/transactionview.cpp
src/qt/transactionview.h
src/qt/utilitydialog.cpp
src/qt/utilitydialog.h
src/qt/walletframe.cpp
src/qt/walletframe.h
src/qt/walletmodel.cpp
src/qt/walletmodel.h
src/qt/walletmodeltransaction.cpp
src/qt/walletmodeltransaction.h
src/qt/walletview.cpp
src/qt/walletview.h
src/qt/winshutdownmonitor.cpp
src/qt/winshutdownmonitor.h
src/config/mue-config.h.in
