# /etc/conf.d/mued: config file for /etc/init.d/mued

# Config file location
#BITCOIND_CONFIGFILE="/etc/muecore/mue.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mued"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mued.pid"

# Where to write mued data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mued"

# User and group to own mued process
#BITCOIND_USER="muecore"
#BITCOIND_GROUP="muecore"

# Path to mued executable
#BITCOIND_BIN="/usr/bin/mued"

# Nice value to run mued under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
