#!/bin/bash
#
#  mued The MonetaryUnit Core server.
#
#
# chkconfig: 345 80 20
# description: mued
# processname: mued
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mued, see below
if [ -f /etc/sysconfig/mued ]; then
        . /etc/sysconfig/mued
fi

RETVAL=0

prog=mued
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mued
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mued}

# mued defaults to /usr/bin/mued, override with BITCOIND_BIN
mued=${BITCOIND_BIN-/usr/bin/mued}

# mued opts default to -disablewallet, override with BITCOIND_OPTS
mued_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mued $mued_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
